
<font color="green"><br><b><t>
 ██   ██  █████  ██████   █████  ██  
 ██  ██  ██   ██ ██   ██ ██   ██ ██          
 █████   ███████ ██   ██ ███████ ██           
 ██  ██   ██   ██ ██   ██ ██   ██ ██   
 ██   ██ ██   ██ ██████  ██   ██ ███████     

 ███████  █████  ███    ███ ██ ██   ██    ██ 
 ██      ██   ██ ████  ████ ██ ██    ██  ██
 █████   ███████ ██ ████ ██ ██ ██     ████   
 ██      ██   ██ ██  ██  ██ ██ ██      ██    
 ██      ██   ██ ██      ██ ██ ███████ ██    
                                                                            The Big Kadall Family Grup™
                                                                                     No Wa 083145968517